# trov-take-home-test

./: README.md
BusinessLogic/: BusinessLogic.csproj  ItemService.cs
src/: GuildedRoseAPI.sln  Readme.md
src/BusinessLogic/: BusinessLogic.csproj  IItemService.cs  ItemService.cs  Readme.md
src/Database/: APIContext.cs  DataGenerator.cs  Readme.md
src/Database/Entities/: Item.cs
src/GuildedRoseAPI/: Dockerfile  GuildedRoseAPI.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/GuildedRoseAPI/Controllers/: AuthenticationController.cs  ItemController.cs  ValuesController.cs
src/GuildedRoseAPI/Models/: ItemModel.cs  UserModel.cs
src/IntegrationTests/: APITests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  Readme.md
src/NUnitTestProject/: ItemControllerTests.cs  ItemServiceTests.cs  NUnitTestProject.csproj  Readme.md  UnitTestProject.csproj
